 <html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <title>500 出现运行时错误</title>
 </head> 
  
 <body> 
 <style type="text/css"> 
 <!-- 
body { 
font-size: 12px; 
font-family: Tahoma, Arial, "宋体"; 
background-color: white; 
margin: 0px; 
padding: 0px; 
} 
  
a:link, 
a:visited { 
text-decoration: none; 
color: #333399; 
} 
a:hover { 
text-decoration: underline; 
color:#0000FF; 
} 
hr { 
height: 1px; 
border: 0; 
border-top: 1px solid #CCCCCC; 
} 
  
/****** Main Layout Styles ******/ 
#wrapper { 
text-align: center; 
margin: 10px; 
} 
#header { 
padding: 6px; 
font-size: 14px; 
border: solid 1px #CCCCCC; 
background-color: #F8F8F5; 
} 
#header h4{ 
padding: 5px; 
font-size: 16px; 
font-weight: bold; 
display: inline; 
} 
.desc { 
padding: 5px; 
color: #666666; 
font-size: 12px; 
} 
.content { 
width: 100%; 
} 
.section{ 
width: 450px; 
margin: 10px; 
margin-bottom: 15px; 
} 
.leftform{ 
float: left; 
text-align: left; 
} 
#footer { 
clear: both; 
color: #999999; 
padding: 10px; 
padding-left: 20px; 
} 
/*********** Content Styles ***********/ 
.section h4 { 
margin: 2px; 
padding: 5px; 
font-size: 12px; 
font-weight: bold; 
color: #333333;} 
form{display: inline;} 
.categories strong{ 
color: #999999; 
} 
--> 
 </style> 
  
 <div id="wrapper"> 
  
 <div id="header"> 
 <h4>出现运行时错误</h4> 
 <div class="desc">出现运行时错误，请刷新重试，或 <a href="../" target="_parent">返回主页</a></div> 
 </div> 
  
 <div id="footer"> 
 Powered By <a href="../" target="_parent">www.laikankan.cn</a> </div> 
  
 </div> 
 </body> 
 </html> 