<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>栏目管理菜单</title>

		<script src="../js/prototype.lite.js" type="text/javascript"></script>
		<script src="../js/moo.fx.js" type="text/javascript"></script>
		<script src="../js/moo.fx.pack.js" type="text/javascript"></script>
		<style>
body {
	font: 12px Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
}

#container {
	width: 167px;
}

H1 {
	font-size: 12px;
	margin: 0px;
	width: 167px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;
}

H1 a {
	display: block;
	width: 167px;
	color: #000;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(../images/menu_bgs.gif);
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.content {
	width: 167px;
	height: 26px;
}

.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}

.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 167px;
	padding-left: 0px;
}

.MM {
	width: 167px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px, 0px, 0px, 0px);
}

.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(../images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 167px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}

.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(../images/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 167px;
	text-decoration: none;
}

.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(../images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 167px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}

.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #006600;
	background-image: url(../images/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 167px;
	text-decoration: none;
}
</style>
	</head>


	<body>
		<table width="173" height="100%" border="0" cellpadding="0"
			cellspacing="0" style="table-layout: fixed;">
			<tr>
				<td style="width: 4px; background-image: url(../images/main_16.gif)">
					&nbsp;
				</td>
				<td width="169" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="20" background="../images/main_11.gif">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								<div align="center">

									<div id="container">
										<h1 class="type">
											<a href="javascript:void(0)">审核管理</a>
										</h1>
										<div class="content">
											<table width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr>
													<td>
														<img src="../images/menu_topline.gif" width="167"
															height="5" />
													</td>
												</tr>
											</table>
											<ul class="MM">
												<li>
													<a href="../../system/unit!showAuditUnitList" target="I2">企业审核列表</a>
												</li>
												<li>
													<a href="../../system/ad!showAuditAdList" target="I2">广告审核列表</a>
												</li>
											</ul>
										</div>

										<h1 class="type">
											<a href="javascript:void(0)">广告推荐管理</a>
										</h1>
										<div class="content">
											<table width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr>
													<td>
														<img src="../images/menu_topline.gif" width="167"
															height="5" />
													</td>
												</tr>
											</table>
											<ul class="MM">
												<li>
													<a
														href="../../system/ad!showAdForCommend?commendType=2&type=2&commendCycle=0"
														target="I2">图片广告推荐</a>
												</li>
												<li>
													<a
														href="../../system/ad!showAdForCommend?commendType=2&type=1&commendCycle=0"
														target="I2">文字广告推荐</a>
												</li>
											</ul>
										</div>

										<h1 class="type">
											<a href="javascript:void(0)">录入人员管理</a>
										</h1>
										<div class="content">
											<table width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr>
													<td>
														<img src="../images/menu_topline.gif" width="167"
															height="5" />
													</td>
												</tr>
											</table>
											<ul class="MM">
												<li>
													<a href="../../system/user!list" target="I2">录入人员</a>
												</li>
											</ul>
										</div>


										<h1 class="type">
											<a href="javascript:void(0)">统计管理</a>
										</h1>
										<div class="content">
											<table width="100%" border="0" cellspacing="0"
												cellpadding="0">
												<tr>
													<td>
														<img src="../images/menu_topline.gif" width="167"
															height="5" />
													</td>
												</tr>
											</table>
											<ul class="MM">
												<li>
													<a href="../../system/unit!toCount" target="I2">有效企业统计</a>
												</li>
												<li>
													<a href="../../system/unit!countOverdue" target="I2">过期企业统计</a>
												</li>

											</ul>
										</div>



									</div>




								</div>
								<script type="text/javascript">
	var contents = document.getElementsByClassName('content');
	var toggles = document.getElementsByClassName('type');

	var myAccordion = new fx.Accordion(toggles, contents, {
		opacity : true,
		duration : 400
	});
	myAccordion.showThisHideOpen(contents[0]);
</script>






							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
